#
#Personaje Configuration
#

# Path to logger's file
PATH_LOG=./personaje.log

# Nombre
NOMBRE=Goomba

#Simbolo
SIMBOLO=#

#Planificacion de Niveles
PLANIFICACIONNIVELES=[Nivel1]


#Recursos para cada nivel
obj[Nivel1]=[Z,H]

#Cantidad de Vidas iniciales
VIDAS=5

#IP y puerto del hilo Orquestador
ORQUESTADOR=127.0.0.1:4000

#Remain
REMAIN=1