#
#Plataforma Configuration
#

# Path to logger's file
PATH_LOG_ORQ=./orquestador.log

#Puerto escucha de conexiones

PUERTO=4000

#Para corer koopa

koopa=../../koopa/Debug/koopa
script=../../evaluacion.sh
mapeo=/home/utnso/disco