Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Flores,F,1,4,5]
Caja2=[Hongos,H,1,7,4]
Caja3=[Caramelos,C,2,21,2]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=1
Sleep_Enemigos=2000
algoritmo=RR
quantum=3
retardo=10000 #ESTO SON MILISEGUNDOS
distancia=5

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=0 
crearLosEnemigos=0
activarInterbloqueo=1