#
#Personaje Configuration
#

# Path to logger's file
PATH_LOG=./personaje.log

# Nombre
NOMBRE=Luigi

#Simbolo
SIMBOLO=&

#Planificacion de Niveles
PLANIFICACIONNIVELES=[Nivel2,Nivel8]


#Recursos para cada nivel
obj[Nivel2]=[F,C,F,C,F,C,F,C,F]
obj[Nivel8]=[C,D]

#Cantidad de Vidas iniciales
VIDAS=5

#IP y puerto del hilo Orquestador
ORQUESTADOR=127.0.0.1:4000

#Remain
REMAIN=1