#
#Personaje Configuration
#

# Path to logger's file
PATH_LOG=./personaje.log

# Nombre
NOMBRE=Mario

#Simbolo
SIMBOLO=@

#Planificacion de Niveles
PLANIFICACIONNIVELES=[Nivel1,Nivel3,Nivel8]

#Recursos para cada nivel
obj[Nivel1]=[F,H,M,H,B]
obj[Nivel3]=[B,T,R,B]
obj[Nivel8]=[D,C]

#Cantidad de Vidas iniciales
VIDAS=5

#IP y puerto del hilo Orquestador
ORQUESTADOR=127.0.0.1:4000

#Remain
REMAIN=1