#
#Personaje Configuration
#

# Path to logger's file
PATH_LOG=./personaje.log

# Nombre
NOMBRE=Koopa

#Simbolo
SIMBOLO=#

#Planificacion de Niveles
PLANIFICACIONNIVELES=[Nivel1,Nivel2,Nivel3,Nivel8]


#Recursos para cada nivel
obj[Nivel1]=[H,M,V,B,F]
obj[Nivel2]=[C,F,C,F,C,F]
obj[Nivel3]=[B,T,B,T,R,T]
obj[Nivel8]=[D,C]

#Cantidad de Vidas iniciales
VIDAS=10

#IP y puerto del hilo Orquestador
ORQUESTADOR=127.0.0.1:4000

#Remain
REMAIN=1