#
#Personaje Configuration
#

# Path to logger's file
PATH_LOG=./personaje.log

# Nombre
NOMBRE=Mario

#Simbolo
SIMBOLO=@

#Planificacion de Niveles
PLANIFICACIONNIVELES=[Nivel1,Nivel3,Nivel2]

#Recursos para cada nivel
obj[Nivel1]=[F,H,F,M]
obj[Nivel2]=[H,M,F]
obj[Nivel3]=[M,F,M]

#Cantidad de Vidas iniciales
VIDAS=5

#IP y puerto del hilo Orquestador
ORQUESTADOR=127.0.0.1:5001

#Remain
REMAIN=1