#
#Personaje Configuration
#

# Path to logger's file
PATH_LOG=./personaje.log

# Nombre
NOMBRE=Luigi

#Simbolo
SIMBOLO=#

#Planificacion de Niveles
PLANIFICACIONNIVELES=[Nivel1, Nivel2]
#,Nivel3,Nivel2]

#Recursos para cada nivel
obj[Nivel1]=[F,C,H]
obj[Nivel2]=[H,M,F]
#obj[Nivel3]=[M,F,M]

#Cantidad de Vidas iniciales
VIDAS=5

#IP y puerto del hilo Orquestador
ORQUESTADOR=192.168.43.22:4000

#Remain
REMAIN=1